# GreySkill MVP — Variables d'environnement DEV
# AUCUNE CLÉ EXTERNE REQUISE pour démarrer

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Auth JWT — clé locale générée (changez en prod)
JWT_SECRET=greyskill-dev-secret-change-in-production-2025
NEXTAUTH_SECRET=greyskill-nextauth-secret-dev-2025
NEXTAUTH_URL=http://localhost:3000

# Base de données — JSON local (pas de PostgreSQL requis en dev)
DB_TYPE=json
DB_PATH=./data

# Stripe — MODE SIMULATION (pas de vraie clé requise)
# Mettez vos clés test UNIQUEMENT quand vous voulez tester les paiements
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_OPTIONNEL
STRIPE_SECRET_KEY=sk_test_OPTIONNEL
STRIPE_WEBHOOK_SECRET=whsec_OPTIONNEL
STRIPE_SIMULATION=true

# Email — MODE LOG (emails affichés dans la console, pas envoyés)
EMAIL_MODE=log
RESEND_API_KEY=OPTIONNEL

# Maps — Leaflet (GRATUIT, aucune clé requise)
NEXT_PUBLIC_MAP_PROVIDER=leaflet

# Socket.IO — serveur local intégré
SOCKET_PORT=3001
