# ============================================
# GREYSKILL — Variables d'environnement
# Copiez ce fichier en .env.local et remplissez
# ============================================

# APP
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# ---- STRIPE ----
# Récupérez vos clés sur https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_VOTRE_CLE_PUBLIQUE
STRIPE_SECRET_KEY=sk_test_VOTRE_CLE_SECRETE
STRIPE_WEBHOOK_SECRET=whsec_VOTRE_WEBHOOK_SECRET
# Commission GreySkill (15% = 1500 en centièmes)
STRIPE_COMMISSION_RATE=1500
# Compte Stripe Connect GreySkill
STRIPE_CONNECT_ACCOUNT=acct_VOTRE_COMPTE_CONNECT

# ---- BASE DE DONNÉES ----
# PostgreSQL sur Vercel Postgres ou Neon.tech (gratuit)
DATABASE_URL=postgresql://user:password@host:5432/greyskill?sslmode=require

# ---- AUTH ----
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=GENEREZ_AVEC_openssl_rand_base64_32
JWT_SECRET=GENEREZ_AVEC_openssl_rand_base64_32

# ---- EMAIL (Resend.com — gratuit jusqu'à 3000 emails/mois) ----
RESEND_API_KEY=re_VOTRE_CLE_RESEND
EMAIL_FROM=noreply@greyskill.net

# ---- GOOGLE MAPS (Géolocalisation) ----
NEXT_PUBLIC_GOOGLE_MAPS_KEY=VOTRE_CLE_GOOGLE_MAPS

# ---- BLOCKCHAIN CERTIFICATIONS ----
# Optionnel — pour les badges vérifiables
BLOCKCHAIN_API_KEY=VOTRE_CLE_BLOCKCHAIN
